/* Define global variables here */

// Primary Colours
@red-orange    : #DD5A43 ;
@pink          : #D6487E ;
@blue          : #428BCA ;
@blue-2        : #4C8FBD ;
@blue-3        : #6FB3E0 ;
@blue-grey     : #ABBAC3 ;
@blue-grey-2   : #C5D0DC ;
@green         : #ff4e6c ;
@green-2       : #01539E ;
@green-light   : #E6F5FC ;
@green-light-2 : #ACD9ED ;
@green-dark    : #012E62 ;
@orange        : #0CA4E7 ;
@grey-light    : #EEE;
@grey-light-2  : #DDD;
@grey-light-3  : #CCC;
@grey-light-4  : #f6f6f6 ;
@grey-light-5  : #f5f5f5 ;
@grey-light-6  : #585858 ;
@grey-light-7  : #edf4ec ;
@grey-light-panel  : #f7f7f5 ;
@grey          : #AAA;
@grey-2        : #999;
@grey-3        : #888;
@grey-4        : #777;
@grey-5        : #666;
@black         : #333;
@black-2       : #444;
@black-3       : #555;
@white         : #FFF;

// General Contents Colours
@base-color : @black;
@link-color : @blue;
@code-bg    : #eeeeee ;
@code-color : #2f5878 ;
@caption    : #707070 ;