@import url( "../lessglobals/globals.less" );

.presidecms {

	.dropdown-navbar.dropdown-menu.dropdown-close.dropdown-menu-right {
		right : 25px;
	}

	.no-skin {

		.nav-list {

			> li {

				> a > span.menuTitle {
					color       : @grey-light-6;
					font-size   : 13px;
					font-weight : 400;
					line-height : 1.38;
				}

				&.active {

					> a > span.menuTitle {
						color       : @white;
						font-weight : 700;
					}

					&.sideMenu > a {
						background-color : @green-dark;
						border           : 1px solid @grey-light-3;
						color            : @white !important;
						min-height       : 20px;
						padding-right    : 25px;
						width            : 191px;

						&:focus {
							background-color : @green-dark;
							border           : 1px solid @grey-light-3;
							color            : @white;
							height           : auto;
							width            : 191px;
						}

						&:hover {
							background-color : @green-dark;
							border           : 1px solid @grey-light-3;
							color            : @white;
							height           : auto;
							width            : 191px;
						}

					}

				}

				&.sideMenu > a {
					height : auto;

					&:focus {
						height : auto;
					}

					&:hover {
						height : auto;
					}

				}

				&:hover {

					> a {
						color : @grey-light-6;
					}

				}

				> .submenu {
					background-color : @green-light;

					> li {

						> a {
							background-color : @green-light;
							color            : @grey-light-6;

							&:hover {
								background-color : @green-light;
								color            : @grey-light-6;
							}

						}

						&.active {

							> a {
								background-color : @green-light;
								color            : @grey-light-6;
							}

						}

						&.open {

							> a {
								background-color : @green-light;
								color            : inherit;
							}

						}

						.submenu {

							> li {

								> a {
									color : @grey-light-6;

									&:hover {
										background-color : @green-light;
										color            : @grey-light-6;
									}

								}

							}

						}

					}

				}

				.submenu {

					> li.active {

						> a {
							background-color : @green-light !important;
							color            : @grey-light-6;
						}

						&.open {

							> a {
								background-color : @green-light !important;
								color            : @grey-light-6;
							}

						}

					}

					.submenu {

						> li.active {

							> a {
								background-color : @green-light !important;
								color            : @green-dark !important;
							}

						}

					}

				}

			}

		}

	}


	.outer-container {
		display        : flex;
		flex-direction : column;
	}

	#main-container {
		flex           : 1;
		display        : flex;
		padding-bottom : 0;
	}
	.main-container-inner {
		flex       : 1;
		margin-top : 20px;
	}

	.container-limited {
		max-width : 1280px;
		margin    : 0 auto;
	}

	.main-content {
		display : flex;
		flex    : 1;

		&-inner {
			display : flex;
			flex    : 1;
		}
	}

	.login-layout .main-content {
		display : block;
	}

	.page-content {
		display        : flex;
		flex-direction : column;
		flex           : 1;
		padding        : 0 20px;
	}

	.page-header {
		margin-top    : 15px;
		border-bottom : none;

		h1 {
			margin : 0 0 3px 0;
		}
	}

	.breadcrumbs {
		display          : flex;
		justify-content  : space-between;
		flex-wrap        : wrap;
		position         : relative;
		z-index          : auto;
		border-bottom    : 1px solid var( --color-neutral-20 );
		background-color : transparent;
		min-height       : auto;
		line-height      : inherit;
		padding          : 14px 20px 0;
		margin           : 0 -20px;

		> .breadcrumb {
			margin-left    : 0;
			margin-bottom  : 15px;
			padding-bottom : 8px;

			> li {
				color       : @green-dark;
				font-size   : 13px;
				font-weight : 400;
				height      : 18px;
				line-height : 18px;

				&:first-child {
					padding-left : 0;
				}
			}
		}
	}

	.nav-list > li:hover:before,
	.nav-list > li.active:after,
	.nav-list li.active > a:after {
		display : none !important;
	}

	.nav-list {

		li {

			> a {
				.transition(all 200ms);

				> .arrow {
					font-size : 11px !important;
					color : @pink !important;

					&:before {
						content : "\f067";
					}

				}

				&.mod-arrow {
					color       : @green-dark !important;
					display     : block !important;
					width       : 20px !important;
					height      : 20px !important;
					line-height : 20px !important;
					text-shadow : none !important;
					font-size   : 18px;
					position    : absolute !important;
					right       : 4px;
					top         : 9px;
					padding     : 0 !important;
					text-align  : center;
					border      : none !important;

					.arrow {
						width       : 20px !important;
						height      : 20px;
						line-height : 20px;
						position    : static;
					}

				}

			}

			&.open > a > .arrow:before {
				content : "\f068";
			}

			&.active > a {
				font-weight : 700 !important;
			}

		}

		> li {

			> a {
				padding-left : 20px;
				padding-right: 25px;

				> .menu-icon {
					display : none;
				}

			}

			> .submenu {
				background-color : @green-light;

				&:before {
					display : none;
				}

				> li {

					&:before {
						display : none;
					}

					> a {
						border        : none;
						padding-left  : 40px;
						padding-right : 15px;

						.menu-icon {
							display : none !important;
						}

					}

					> .submenu {

						&:before {
							display : none;
						}

						> li {
							background-color : @green-light;

							&:before {
								display : none;
							}

							> a {
								background-color : @green-light;
								border           : none;
								margin-left      : 0;
								padding-left     : 60px;
								padding-right    : 15px;

								.menu-icon {
									display : none !important;
								}

							}

						}

					}

				}

			}

		}

	}

	.sidebar.menu-min {

		.nav-list > li {

			&.active {

				> a {

					> span.menuTitle {
						background  : @green-dark;
						border-left : none !important;
						color       : @white;
						height      : 38px;
					}

				}

				> .submenu {
					border-left-color : @grey-light-3 !important;
				}

			}

			> a {

				&.mod-arrow {
					display : none !important;
				}

			}

			> .submenu {
				top : -3px;
			}

		}

	}

	.rectangleText {
		color       : @black;
		font-size   : 14px;
		font-weight : 400;
		height      : 24px;
		line-height : 24px;
		width       : 114px;
	}

	.rectangleCount {
		color       : @green-dark;
		font-size   : 30px;
		font-weight : 400;
		height      : 30px;
		line-height : 30px;
		width       : 35px;
	}

	.rectangleIcon {
		color         : @green;
		margin-top    : 25px;
		margin-bottom : 12px;
		height        : 59px;
		width         : 55px;
		margin-left   : auto;
		margin-right  : auto;

		.fa {
			display   : block;
			font-size : 55px !important;
		}

		.icon {
			display      : block;
			margin-left  : auto;
			margin-right : auto;
		}

	}

	.rectangle {

		.alert {
			background-color : @green-light;
			margin-bottom    : 39px;
			padding-top      : 35px;
			padding-bottom   : 20px;

			h4 {
				margin-bottom : 10px !important;
			}

		}

	}

	.buttonStyle {
		color       : white;
		font-size   : 13px;
		font-weight : 700;
		height      : 18px;
		line-height : 18px;
		text-shadow : 0 -1px 0 rgba(0, 0, 0, 0.25);
		width       : 66px;
	}

	.buttonIcon {
		height : 10px;
		width  : 10px;
	}

	.headerText {
		color       : @green-dark;
		font-size   : 24px;
		font-weight : 400;
		height      : 28px;
		line-height : 1.17;
		width       : 221px;
	}

	.page-content {

		.page-header {
			margin-bottom : 20px;

			h1 {
				margin : 0;
			}

			+ .row > .col-xs-12 > .alert:first-child {
				margin-top : -40px;
			}

			&.with-image {

				h1 {
					padding-left: 90px;
				}

				.user-image {
					border-radius: 3px;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;
				}

				+ div .view-record-detail-card {
					padding-left: 90px;
				}
			}

			&.with-buttons  {
				+ div .view-record-detail-card {
					@media @xs {
						padding-left: 0 !important;
					}
				}
			}
		}
	}

	.dataTables_wrapper {

		.row {
			margin-left  : -15px !important;
			margin-right : -15px !important;
			padding      : 0 20px;
		}

	}

	.table {

		> thead > tr > th {
			font-size   : 12px;
			font-weight : 400;

			&:first-child {
				padding-left : 20px;
			}

		}

		tbody {
			font-size : 13px;

			> tr > td {

				&:first-child {
					padding-left : 20px;
				}

			}

		}

	}

	.dataTables_info {
		font-size : 13px;
	}

	.help-button {
		background-color : @orange !important;
		color            : @white !important;
	}

	.header {
		margin-bottom  : 30px;
		padding-bottom : 20px;

		&.green {
			color               : @green-dark !important;
			border-bottom-color : @green-dark;
			border-color        : rgba(42, 78, 72, 0.5);
			margin-bottom       : 30px;
			padding-bottom      : 20px;

			a {
				color       : @green-dark;
				font-weight : 400;
			}

		}

	}

	.form-actions.row {

		> .u-aligned-center {

			> * {
				margin-left  : 10px;
				margin-right : 10px;
			}

		}

	}

	.ui-sortable-handle {
		cursor : move;
	}

	.widget-box {
		margin-bottom : 20px;

		.widget-body {
			.table {
				border-top : none;
			}
		}
	}

	.well {
		border-radius : 10px;
	}


	.nav-tabs > li > a {
		border-radius : 5px 5px 0 0 !important;

		.badge {
			line-height : 1.2;
		}
	}
	.tabs-left .nav-tabs {
		border-bottom : none;
		& > li > a {
			border-radius : 5px 0 0 5px !important;
		}
	}

	.badge {
		padding     : 2px 6px;
		line-height : 1.2;
	}


	.tab-content {
		border-bottom-left-radius  : 10px;
		border-bottom-right-radius : 10px;
		padding : 20px;
	}

	.form-actions {
		background-color : transparent;
	}

	.dataTables_pagination.top {
		display : none;
	}

	.page-content .page-header + .row > .col-xs-12 > .alert:first-child {
		margin-top : -20px;
	}

	&.iframe .modal-dialog-layout-container {

		.main-content > .page-content {
			> .page-header {
				padding-left: 20px;
				margin-bottom: 0;
			}
		}

		.modal-padding .page-content {
			padding-top: 0;

			.page-header {
				margin-top: 0;
				padding-top: 0;
			}
		}
	}
}