@font-face {
	font-family : "Poppins";
	font-weight : 600;
	font-style  : normal;
	src         : url( "../../../fonts/Poppins-SemiBold.ttf" ) format( "truetype" );
}
@font-face {
	font-family : "Poppins";
	font-weight : 600;
	font-style  : italic;
	src         : url( "../../../fonts/Poppins-SemiBoldItalic.ttf" ) format( "truetype" );
}
@font-face {
	font-family : "Poppins";
	font-weight : 400;
	font-style  : normal;
	src         : url( "../../../fonts/Poppins-Regular.ttf" ) format( "truetype" );
}
@font-face {
	font-family : "Poppins";
	font-weight : 400;
	font-style  : italic;
	src         : url( "../../../fonts/Poppins-Italic.ttf" ) format( "truetype" );
}