@import url( "../lessglobals/globals.less" );

.presidecms {
	.preside-theme {
		.form-horizontal {
			fieldset {
				&> h3.header {
					margin-top: 40px;
					padding-bottom: 8px;
					margin-bottom: 20px;

					border-bottom-color: @grey-light-2;
				}

				&:first-child > h3.header {
					margin-top: 0;
				}

				.alert {
					margin-bottom: 20px;
				}
			}
		}
	}

	input[type="checkbox"] {
		accent-color : var( --form-control-accent-color );

		&.ace.ace-switch.ace-switch-6:checked + .lbl::before {
			background-color : var( --form-control-accent-color );
		}
	}
	.help-button {
		background-color   : var( --color-info-100 ) !important;
		box-shadow         : 0 0 0 1px var( --color-neutral-40 );
		-webkit-box-shadow : 0 0 0 1px var( --color-neutral-40 );
	}
}