.presidecms {

	.page-content-inner {
		display : flex;
		flex    : 1;
	}

	.page-content-main {
		flex           : 1 auto;
		max-width      : ~"calc( 100vw - 40px )";
		padding-bottom : 50px;

		> :first-child {
			margin-top : 15px;
		}
	}

	.page-content-sidebar + .page-content-main {
		max-width : ~"calc( 100vw - 40px - var( --sidebar-width ) )";
	}

	.page-content-sidebar {
		flex           : 0 0 var( --sidebar-width );
		width          : var( --sidebar-width );
		background     : var( --color-neutral-5 );
		margin         : 0 20px 0 -20px;
		padding-bottom : 50px;

		header {
			padding       : var( --sidebar-header-v-padding ) var( --sidebar-header-h-padding );
			border-bottom : 1px solid var( --color-neutral-20 );

			> * {
				margin : 0;
			}
			> * + * {
				margin-top : 8px;
			}
		}

		nav {
			padding : 0;

			ul {
				list-style : none;
				padding    : 0;
				margin     : 0;

				li {
					font-weight : bold;
					padding     : 0;
					margin      : 0;

					&.active > a {
						background : white;
					}

					a {
						display     : flex;
						font-weight : bold;
						color       : var( --font-color-base );
						padding     : var( --sidebar-v-padding ) ~"calc( var( --sidebar-h-padding ) + 15px )" var( --sidebar-v-padding ) var( --sidebar-h-padding );
						margin      : 0;
						align-items : center;

						:first-child {
							overflow      : hidden;
							white-space   : nowrap;
							text-overflow : ellipsis;
						}
						.badge {
							color            : var( --color-accent-100 );
							background-color : var( --color-accent-10 );
							margin-left      : 7px;
							min-width        : auto;

							&-success {
								color            : var( --color-success-100 );
								background-color : var( --color-success-5 );
							}
							&-warning {
								color            : var( --color-warning-100 );
								background-color : var( --color-warning-10 );
							}
							&-danger,
							&-error {
								color            : var( --color-error-110 );
								background-color : var( --color-error-10 );
							}
						}

						&:hover {
							background : var( --color-neutral-10 );
						}
						&.has-submenu {
							padding-right : var( --sidebar-h-padding );

							:last-child {
								flex       : 1 0 15px;
								text-align : right;
								align-self : center;
								color      : var( --color-accent-100 );
							}

							& + ul {
								display : none;
							}
							&.submenu-open + ul {
								display : block;
							}
							&.submenu-open .fa-caret-down::before {
								content : "\f0d8";
							}
						}

					}
				}
			}

			ul ul li a {
				font-weight  : normal;
				padding-left : ~"calc( var( --sidebar-h-padding ) + var( --sidebar-submenu-indent ) )";
			}
			ul ul ul li a {
				padding-left : ~"calc( var( --sidebar-h-padding ) + ( var( --sidebar-submenu-indent ) * 2 ) )";
			}
			ul ul ul ul li a {
				padding-left : ~"calc( var( --sidebar-h-padding ) + ( var( --sidebar-submenu-indent ) * 3 ) )";
			}
			ul ul ul ul ul li a {
				padding-left : ~"calc( var( --sidebar-h-padding ) + ( var( --sidebar-submenu-indent ) * 4 ) )";
			}
			ul ul ul ul ul ul li a {
				padding-left : ~"calc( var( --sidebar-h-padding ) + ( var( --sidebar-submenu-indent ) * 5 ) )";
			}
		}
	}

}