/****************************************************************************************************
	Contains typography, base styles of tags, and custom global class styles.
****************************************************************************************************/

@import url( "../lessglobals/globals.less" );

.presidecms {
	font-family : var( --font-family-base );
	font-weight : var( --font-weight-base );
	font-size   : var( --font-size-base );

	body {
		font-family : var( --font-family-base );
		font-size   : var( --font-size-body );
		color       : var( --font-color-base );
	}

	b, strong {
		font-weight: var( --font-weight-bold );
	}
}

// Target the page content only
.presidecms .page-content {
	h1 {
		font-family : var( --font-family-heading );
		font-weight : var( --font-weight-h1 );
		font-size   : var( --font-size-h1 );
		color       : var( --font-color-h1 );
		// margin-bottom : 20px;
		// font-size     : 24px;
		// line-height   : 1.17;

		.sub-title {
			font-family : var(--font-family-subtitle);
			font-weight : var( --font-weight-subtitle );
		}
	}
	h2 {
		font-family : var( --font-family-heading );
		font-weight : var( --font-weight-h2 );
		font-size   : var( --font-size-h2 );
		color       : var( --font-color-h2 );
		// margin-bottom : 20px;
		// font-size     : 20px;
		// font-weight   : 600;
		// line-height   : 1.1;
	}
	h3 {
		font-family   : var( --font-family-heading );
		font-weight   : var( --font-weight-h3 );
		font-size     : var( --font-size-h3 );
		color         : var( --font-color-h3 );
		margin-bottom : 10px;
		// font-size      : 18px;
		// font-weight    : 400;
		// letter-spacing : 0.4px;
		// line-height    : 1.22;
	}
	h4 {
		font-family : var( --font-family-heading );
		font-weight : var( --font-weight-h4 );
		font-size   : var( --font-size-h4 );
		color       : var( --font-color-h4 );
		// margin-bottom : 10px;
		// font-size     : 16px;
	}
	h5 {
		font-family : var( --font-family-heading );
		font-weight : var( --font-weight-h5 );
		font-size   : var( --font-size-h5 );
		color       : var( --font-color-h5 );
		// margin-bottom : 10px;
		// font-size     : 14px;
	}
	h6 {
		font-family : var( --font-family-heading );
		font-weight : var( --font-weight-h6 );
		font-size   : var( --font-size-h6 );
		color       : var( --font-color-h6 );
	}

	.admin-dashboard-widget .widget-header > .widget-title {
		font-weight : var( --font-weight-base );
		font-size   : var( --font-size-body-lg );

		&.smaller {
			font-size : var( --font-size-body );
		}
	}

	a {
		color  : var( --color-link );
		cursor : pointer;

		&:hover {
			text-decoration : none;
		}
	}

	.breadcrumb > li {
		color : var( --color-breadcrumb );

		> a, > a:hover, > a:active, > a:focus {
			color : var( --color-breadcrumb-link );
		}
	}

	p {
		line-height : 1.43;
	}

	img,
	iframe {
		max-width : 100%;
	}
	label {
		font-size : var( --font-size-body );
	}


	// Background colours
	.bg-red-orange {
		background-color: @red-orange;
	}

	.bg-pink {
		background-color: @pink;
	}

	.bg-blue {
		background-color: @blue;
	}

	.bg-blue-2 {
		background-color: @blue-2;
	}

	.bg-blue-3 {
		background-color: @blue-3;
	}

	.bg-blue-grey {
		background-color: @blue-grey;
	}

	.bg-blue-grey-2 {
		background-color: @blue-grey-2;
	}

	.bg-green {
		background-color: @green;
	}

	.bg-orange {
		background-color: @orange;
	}

	.bg-grey-light {
		background-color: @grey-light;
	}

	.bg-grey-light-2 {
		background-color: @grey-light-2;
	}

	.bg-grey-light-3 {
		background-color: @grey-light-3;
	}

	.bg-grey {
		background-color: @grey;
	}

	.bg-grey-2 {
		background-color: @grey-2;
	}

	.bg-grey-3 {
		background-color: @grey-3;
	}

	.bg-grey-4 {
		background-color: @grey-4;
	}

	.bg-grey-5 {
		background-color: @grey-5;
	}

	.bg-black {
		background-color: @black;
	}

	.bg-black-2 {
		background-color: @black-2;
	}

	.bg-black-3 {
		background-color: @black-3;
	}

	.bg-white {
		background-color: @white;
	}

	.bg-green-dark {
		background-color: @green-dark;
	}

	// Icon classes for sprite icons
	.icon {
		text-indent : -999em;
		display     : inline-block;

		&.icon-file-pdf {
			.sprite-icon(50px, 65px, -5px -99px);
		}

		&.icon-file-doc {
			.sprite-icon(50px, 65px, -125px -12px);
		}

		&.icon-file-ppt {
			.sprite-icon(50px, 65px, -125px -99px);
		}

		&.icon-file-zip {
			.sprite-icon(50px, 65px, -65px -99px);
		}

		&.icon-file-jpg {
			.sprite-icon(50px, 65px, -5px -12px);
		}

		&.icon-file-gif {
			.sprite-icon(50px, 65px, -65px -12px);
		}

		&.icon-money {
			.sprite-icon(60px, 60px, -180px -60px);
		}

		&.icon-waiting-list {
			.sprite-icon(90px, 53px, -180px -3px);
		}

	}

	.line-break {
		border-top    : 1px solid @grey-light-2;
		margin-top    : 30px;
		margin-bottom : 20px;
		width         : 100%;
		clear         : both;

		&.dashed {
			border-top-style : dashed;
		}

	}

	.line-bold {
		.line-break;
		border-top : 3px solid @grey-light-2;
	}

	.caption {
		color       : @caption;
		font-size   : 12px;
		font-weight : 400;
		line-height : 1.42;
	}

	.list-unstyled {
		padding-left  : 0;
		margin-bottom : 10px;

		li {
			margin-bottom : 0;

			&:before {
				display : none;
			}

		}

	}

	.box-list {

		.well {
			.box-shadow(none);
			border     : none;
			min-height : 200px;
			padding    : 29px 20px 20px;
		}

		.list-unstyled li, .dl-horizontal dt, .dl-horizontal dd {
			line-height: 2;
		}

		.box-icon {
			margin-bottom : 10px;
		}

		.box-list-body {
			border-top    : 1px solid #eee;
			margin-top    : 20px;
			padding-top   : 20px;
			min-height    : 100px;
		}

		.box-list-body-md {
			min-height : 180px;
		}

		.box-list-body-lg {
			min-height : 220px;
		}

		.box-list-body-topless {
			border-top  : none;
			margin-top  : 0;
			padding-top : 0;
		}

		.box-list-footer {
			border-top    : 1px solid #eee;
			padding-top   : 20px;
			min-height    : 65px;
		}

		.dl-horizontal {
			margin-top : 0;

			dt {
				width : 120px;
			}

			dd {
				margin-left : 140px;
			}
		}

	}

	ul.chosen-choices {
		> li {
			&:before {
				content : "" !important;
			}
		}
	}

	ul.question-item-type-picker-item-list {
		padding-left: 0px !important;

		> li {
			&:before {
				content : "" !important;
			}
		}
	}

	ul.pagination {
		> li {
			&:before {
				content : "" !important;
			}
		}
	}

	.chosen-container ~ .btn{
		min-width : 0px !important;
	}

	.booking-reorder{
		color: #F5962D !important;
	}

	.bootstrap-datetimepicker-widget.dropdown-menu.usetwentyfour.timepicker-sbs {
		.datepicker {
			margin-left:20px;
		}
		.timepicker {
			margin-left:-20px;
		}
	}

	.summary-details{
		margin-top : 10px;
	}

	.action-buttons {
		white-space : nowrap;
	}

	h3.collapsible {
		border-bottom  : 1px dotted #e2e2e2;
		margin-top     : 1.5em;
		margin-bottom  : 0.5em;
		padding-bottom : 0.5em;
		padding-left   : 1em;
		cursor         : pointer;

		&::before {
			font-family: PresideFontAwesome;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\f068";
			color: #87b87f;
			font-size: 14px;
			line-height: 1;
			margin : 0 0.5em 0 -15px;
		}

		&.collapsed::before {
			content : "\f067";
		}

		&:first-child {
			margin-top : 0;
		}
	}

	.sort-handle {
		cursor : move;
	}

	// specific overrides
	.config-category .title-and-description > h4 {
		font-weight : var( --font-weight-base );
	}

}